A	AH
A(2)	EY
ABANDON	AH B AE N D AH N
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABORTION	AH B AO R SH AH N
ABOUT	AH B AW T
ABOVE	AH B AH V
ABROAD	AH B R AO D
ABSENCE	AE B S AH N S
ABSOLUTE	AE B S AH L UW T
ABSOLUTELY	AE B S AH L UW T L IY
ABSORB	AH B Z AO R B
ABUSE	AH B Y UW S
ABUSE(2)	AH B Y UW Z
ACADEMIC	AE K AH D EH M IH K
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCESS	AE K S EH S
ACCIDENT	AE K S AH D AH N T
ACCOMPANY	AH K AH M P AH N IY
ACCOMPLISH	AH K AA M P L IH SH
ACCORDING	AH K AO R D IH NG
ACCOUNT	AH K AW N T
ACCURATE	AE K Y ER AH T
ACCUSE	AH K Y UW Z
ACHIEVE	AH CH IY V
ACHIEVEMENT	AH CH IY V M AH N T
ACID	AE S AH D
ACKNOWLEDGE	AE K N AA L IH JH
ACQUIRE	AH K W AY ER
ACROSS	AH K R AO S
ACT	AE K T
ACTION	AE K SH AH N
ACTIVE	AE K T IH V
ACTIVIST	AE K T IH V IH S T
ACTIVITY	AE K T IH V IH T IY
ACTOR	AE K T ER
ACTRESS	AE K T R AH S
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ACTUALLY	AE K CH UW AH L IY
ACTUALLY(2)	AE K CH L IY
ACTUALLY(3)	AE K SH AH L IY
AD	AE D
ADAPT	AH D AE P T
ADD	AE D
ADDITION	AH D IH SH AH N
ADDITIONAL	AH D IH SH AH N AH L
ADDRESS	AE D R EH S
ADEQUATE	AE D AH K W AH T
ADEQUATE(2)	AE D AH K W EY T
ADJUST	AH JH AH S T
ADJUSTMENT	AH JH AH S T M AH N T
ADMINISTRATION	AE D M IH N IH S T R EY SH AH N
ADMINISTRATOR	AH D M IH N IH S T R EY T ER
ADMIRE	AE D M AY R
ADMISSION	AE D M IH SH AH N
ADMISSION(2)	AH D M IH SH AH N
ADMIT	AH D M IH T
ADOLESCENT	AE D AH L EH S AH N T
ADOLESCENT(2)	AE D OW L EH S AH N T
ADOPT	AH D AA P T
ADULT	AH D AH L T
ADULT(2)	AE D AH L T
ADVANCE	AH D V AE N S
ADVANCED	AH D V AE N S T
ADVANTAGE	AE D V AE N T IH JH
ADVENTURE	AE D V EH N CH ER
ADVENTURE(2)	AH D V EH N CH ER
ADVERTISING	AE D V ER T AY Z IH NG
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
ADVISE	AE D V AY Z
ADVISE(2)	AH D V AY Z
ADVISER	AE D V AY Z ER
ADVOCATE	AE D V AH K AH T
ADVOCATE(2)	AE D V AH K EY T
AFFAIR	AH F EH R
AFFECT	AH F EH K T
AFFORD	AH F AO R D
AFRAID	AH F R EY D
AFRICAN	AE F R IH K AA N
AFRICAN-AMERICAN	AE F R IH K AH N AH M EH R IH K AH N
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGENCY	EY JH AH N S IY
AGENDA	AH JH EH N D AH
AGENT	EY JH AH N T
AGGRESSIVE	AH G R EH S IH V
AGO	AH G OW
AGREE	AH G R IY
AGREEMENT	AH G R IY M AH N T
AGRICULTURAL	AE G R IH K AH L CH ER AH L
AH	AA
AHEAD	AH HH EH D
AID	EY D
AIDE	EY D
AIDS	EY D Z
AIM	EY M
AIR	EH R
AIRCRAFT	EH R K R AE F T
AIRLINE	EH R L AY N
AIRPORT	EH R P AO R T
ALBUM	AE L B AH M
ALCOHOL	AE L K AH HH AA L
ALIVE	AH L AY V
ALL	AO L
ALLIANCE	AH L AY AH N S
ALLOW	AH L AW
ALLY	AE L AY
ALLY(2)	AH L AY
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALTER	AO L T ER
ALTERNATIVE	AO L T ER N AH T IH V
ALTHOUGH	AO L DH OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMAZING	AH M EY Z IH NG
AMERICAN	AH M EH R IH K AH N
AMONG	AH M AH NG
AMOUNT	AH M AW N T
ANALYSIS	AE N AE L IH S IH S
ANALYST	AE N AH L IH S T
ANALYZE	AE N AH L AY Z
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANGER	AE NG G ER
ANGLE	AE NG G AH L
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANNIVERSARY	AE N AH V ER S ER IY
ANNOUNCE	AH N AW N S
ANNUAL	AE N Y UW AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANTICIPATE	AE N T IH S AH P EY T
ANXIETY	AE NG Z AY AH T IY
ANY	EH N IY
ANYBODY	EH N IY B AH D IY
ANYMORE	EH N IY M AO R
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
APART	AH P AA R T
APARTMENT	AH P AA R T M AH N T
APPARENT	AH P EH R AH N T
APPARENTLY	AH P EH R AH N T L IY
APPEAL	AH P IY L
APPEAR	AH P IH R
APPEARANCE	AH P IH R AH N S
APPLE	AE P AH L
APPLICATION	AE P L AH K EY SH AH N
APPLY	AH P L AY
APPOINT	AH P OY N T
APPOINTMENT	AH P OY N T M AH N T
APPRECIATE	AH P R IY SH IY EY T
APPROACH	AH P R OW CH
APPROPRIATE	AH P R OW P R IY AH T
APPROPRIATE(2)	AH P R OW P R IY EY T
APPROVAL	AH P R UW V AH L
APPROVE	AH P R UW V
APPROXIMATELY	AH P R AA K S AH M AH T L IY
ARAB	AE R AH B
ARAB(2)	EY R AH B
ARCHITECT	AA R K AH T EH K T
AREA	EH R IY AH
ARGUE	AA R G Y UW
ARGUMENT	AA R G Y AH M AH N T
ARISE	ER AY Z
ARM	AA R M
ARMED	AA R M D
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRANGE	ER EY N JH
ARRANGEMENT	ER EY N JH M AH N T
ARREST	ER EH S T
ARRIVAL	ER AY V AH L
ARRIVE	ER AY V
ART	AA R T
ARTICLE	AA R T AH K AH L
ARTICLE(2)	AA R T IH K AH L
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ARTISTIC	AA R T IH S T IH K
AS	AE Z
AS(2)	EH Z
ASIAN	EY ZH AH N
ASIDE	AH S AY D
ASK	AE S K
ASLEEP	AH S L IY P
ASPECT	AE S P EH K T
ASSAULT	AH S AO L T
ASSERT	AH S ER T
ASSESS	AH S EH S
ASSESSMENT	AH S EH S M AH N T
ASSET	AE S EH T
ASSIGN	AH S AY N
ASSIGNMENT	AH S AY N M AH N T
ASSIST	AH S IH S T
ASSISTANCE	AH S IH S T AH N S
ASSISTANT	AH S IH S T AH N T
ASSOCIATE	AH S OW S IY AH T
ASSOCIATE(2)	AH S OW S IY EY T
ASSOCIATE(3)	AH S OW SH IY AH T
ASSOCIATE(4)	AH S OW SH IY EY T
ASSOCIATION	AH S OW S IY EY SH AH N
ASSOCIATION(2)	AH S OW SH IY EY SH AH N
ASSUME	AH S UW M
ASSUMPTION	AH S AH M P SH AH N
ASSURE	AH SH UH R
AT	AE T
ATHLETE	AE TH L IY T
ATHLETIC	AE TH L EH T IH K
ATMOSPHERE	AE T M AH S F IH R
ATTACH	AH T AE CH
ATTACK	AH T AE K
ATTEMPT	AH T EH M P T
ATTEND	AH T EH N D
ATTENTION	AH T EH N SH AH N
ATTITUDE	AE T AH T UW D
ATTORNEY	AH T ER N IY
ATTRACT	AH T R AE K T
ATTRACTIVE	AH T R AE K T IH V
ATTRIBUTE	AH T R IH B Y UW T
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUTHOR	AO TH ER
AUTHORITY	AH TH AO R AH T IY
AUTO	AO T OW
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R IH JH
AVOID	AH V OY D
AWARD	AH W AO R D
AWARE	AH W EH R
AWARENESS	AH W EH R N AH S
AWAY	AH W EY
AWFUL	AA F AH L
AWFUL(2)	AO F AH L
BABY	B EY B IY
BACK	B AE K
BACKGROUND	B AE K G R AW N D
BAD	B AE D
BADLY	B AE D L IY
BAG	B AE G
BAKE	B EY K
BALANCE	B AE L AH N S
BALL	B AO L
BAN	B AE N
BAND	B AE N D
BANK	B AE NG K
BAR	B AA R
BARELY	B EH R L IY
BARREL	B AE R AH L
BARREL(2)	B EH R AH L
BARRIER	B AE R IY ER
BARRIER(2)	B EH R IY ER
BASE	B EY S
BASEBALL	B EY S B AO L
BASIC	B EY S IH K
BASICALLY	B EY S IH K L IY
BASIS	B EY S AH S
BASIS(2)	B EY S IH S
BASKET	B AE S K AH T
BASKETBALL	B AE S K AH T B AO L
BATHROOM	B AE TH R UW M
BATTERY	B AE T ER IY
BATTLE	B AE T AH L
BE	B IY
BEACH	B IY CH
BEAN	B IY N
BEAR	B EH R
BEAT	B IY T
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGIN	B IH G IH N
BEGINNING	B IH G IH N IH NG
BEHAVIOR	B IH HH EY V Y ER
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BELIEF	B IH L IY F
BELIEVE	B IH L IY V
BELL	B EH L
BELONG	B IH L AO NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BELT	B EH L T
BENCH	B EH N CH
BEND	B EH N D
BENEATH	B IH N IY TH
BENEFIT	B EH N AH F IH T
BESIDE	B IH S AY D
BESIDE(2)	B IY S AY D
BESIDES	B IH S AY D Z
BESIDES(2)	B IY S AY D Z
BEST	B EH S T
BET	B EH T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIBLE	B AY B AH L
BIG	B IH G
BIKE	B AY K
BILL	B IH L
BILLION	B IH L Y AH N
BIND	B AY N D
BIOLOGICAL	B AY AH L AA JH IH K AH L
BIRD	B ER D
BIRTH	B ER TH
BIRTHDAY	B ER TH D EY
BIT	B IH T
BITE	B AY T
BLACK	B L AE K
BLADE	B L EY D
BLAME	B L EY M
BLANKET	B L AE NG K AH T
BLANKET(2)	B L AE NG K IH T
BLIND	B L AY N D
BLOCK	B L AA K
BLOOD	B L AH D
BLOW	B L OW
BLUE	B L UW
BOARD	B AO R D
BOAT	B OW T
BODY	B AA D IY
BOMB	B AA M
BOMB(2)	B AO M
BOMBING	B AA M IH NG
BOND	B AA N D
BONE	B OW N
BOOK	B UH K
BOOM	B UW M
BOOT	B UW T
BORDER	B AO R D ER
BORN	B AO R N
BORROW	B AA R OW
BOSS	B AA S
BOSS(2)	B AO S
BOTH	B OW TH
BOTHER	B AA DH ER
BOTTLE	B AA T AH L
BOTTOM	B AA T AH M
BOUNDARY	B AW N D ER IY
BOUNDARY(2)	B AW N D R IY
BOWL	B OW L
BOX	B AA K S
BOY	B OY
BOYFRIEND	B OY F R EH N D
BRAIN	B R EY N
BRANCH	B R AE N CH
BRAND	B R AE N D
BREAD	B R EH D
BREAK	B R EY K
BREAKFAST	B R EH K F AH S T
BREAST	B R EH S T
BREATH	B R EH TH
BREATHE	B R IY DH
BRICK	B R IH K
BRIDGE	B R IH JH
BRIEF	B R IY F
BRIEFLY	B R IY F L IY
BRIGHT	B R AY T
BRILLIANT	B R IH L Y AH N T
BRING	B R IH NG
BRITISH	B R IH T IH SH
BROAD	B R AO D
BROKEN	B R OW K AH N
BROTHER	B R AH DH ER
BROWN	B R AW N
BRUSH	B R AH SH
BUCK	B AH K
BUDGET	B AH JH IH T
BUILD	B IH L D
BUILDING	B IH L D IH NG
BULLET	B UH L AH T
BUNCH	B AH N CH
BURDEN	B ER D AH N
BURN	B ER N
BURY	B EH R IY
BUS	B AH S
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUT	B AH T
BUTTER	B AH T ER
BUTTON	B AH T AH N
BUY	B AY
BUYER	B AY ER
BY	B AY
CABIN	K AE B AH N
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CABLE	K EY B AH L
CAKE	K EY K
CALCULATE	K AE L K Y AH L EY T
CALCULATOR	K AE L K Y AH L EY T ER
CALL	K AO L
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMP	K AE M P
CAMPAIGN	K AE M P EY N
CAMPUS	K AE M P AH S
CAN	K AE N
CAN(2)	K AH N
CANADIAN	K AH N EY D IY AH N
CANCER	K AE N S ER
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CAP	K AE P
CAPABILITY	K EY P AH B IH L AH T IY
CAPABLE	K EY P AH B AH L
CAPACITY	K AH P AE S AH T IY
CAPACITY(2)	K AH P AE S IH T IY
CAPITAL	K AE P IH T AH L
CAPTAIN	K AE P T AH N
CAPTURE	K AE P CH ER
CAR	K AA R
CARBON	K AA R B AH N
CARD	K AA R D
CARE	K EH R
CAREER	K ER IH R
CAREFUL	K EH R F AH L
CAREFULLY	K EH R F AH L IY
CARRIER	K AE R IY ER
CARRIER(2)	K EH R IY ER
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASE	K EY S
CASH	K AE SH
CAST	K AE S T
CAT	K AE T
CATCH	K AE CH
CATEGORY	K AE T AH G AO R IY
CATHOLIC	K AE TH L IH K
CAUSE	K AA Z
CAUSE(2)	K AO Z
CEILING	S IY L IH NG
CELEBRATE	S EH L AH B R EY T
CELEBRATION	S EH L AH B R EY SH AH N
CELEBRITY	S AH L EH B R IH T IY
CELL	S EH L
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRAL	S EH N T R AH L
CENTURY	S EH N CH ER IY
CEO	S IY IY OW
CEREMONY	S EH R AH M OW N IY
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CHAIN	CH EY N
CHAIR	CH EH R
CHAIRMAN	CH EH R M AH N
CHALLENGE	CH AE L AH N JH
CHAMBER	CH EY M B ER
CHAMPION	CH AE M P IY AH N
CHAMPIONSHIP	CH AE M P IY AH N SH IH P
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANGING	CH EY N JH IH NG
CHANNEL	CH AE N AH L
CHAPTER	CH AE P T ER
CHARACTER	K EH R IH K T ER
CHARACTERISTIC	K EH R IH K T ER IH S T IH K
CHARACTERIZE	K EH R IH K T ER AY Z
CHARGE	CH AA R JH
CHARITY	CH EH R IH T IY
CHART	CH AA R T
CHASE	CH EY S
CHEAP	CH IY P
CHECK	CH EH K
CHEEK	CH IY K
CHEESE	CH IY Z
CHEF	SH EH F
CHEMICAL	K EH M IH K AH L
CHEST	CH EH S T
CHICKEN	CH IH K AH N
CHIEF	CH IY F
CHILD	CH AY L D
CHILDHOOD	CH AY L D HH UH D
CHINESE	CH AY N IY Z
CHIP	CH IH P
CHOCOLATE	CH AO K L AH T
CHOICE	CH OY S
CHOLESTEROL	K AH L EH S T ER AO L
CHOLESTEROL(2)	K AH L EH S T ER AH L
CHOOSE	CH UW Z
CHRISTIAN	K R IH S CH AH N
CHRISTIAN(2)	K R IH S CH IH N
CHRISTMAS	K R IH S M AH S
CHROME	K R OW M
CHURCH	CH ER CH
CIGARETTE	S IH G AH R EH T
CIRCLE	S ER K AH L
CIRCUMSTANCE	S ER K AH M S T AE N S
CITE	S AY T
CITIZEN	S IH T AH Z AH N
CITIZEN(2)	S IH T IH Z AH N
CITY	S IH T IY
CIVIL	S IH V AH L
CIVILIAN	S AH V IH L Y AH N
CLAIM	K L EY M
CLASS	K L AE S
CLASSIC	K L AE S IH K
CLASSROOM	K L AE S R UW M
CLEAN	K L IY N
CLEAR	K L IH R
CLEARLY	K L IH R L IY
CLIENT	K L AY AH N T
CLIMATE	K L AY M AH T
CLIMATE(2)	K L AY M IH T
CLIMB	K L AY M
CLINIC	K L IH N IH K
CLINICAL	K L IH N AH K AH L
CLINICAL(2)	K L IH N IH K AH L
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSELY	K L OW S L IY
CLOSER	K L OW S ER
CLOSER(2)	K L OW Z ER
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOTHING	K L OW DH IH NG
CLOUD	K L AW D
CLUB	K L AH B
CLUE	K L UW
CLUSTER	K L AH S T ER
COACH	K OW CH
COAL	K OW L
COALITION	K OW AH L IH SH AH N
COAST	K OW S T
COAT	K OW T
CODE	K OW D
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COGNITIVE	K AA G N IH T IH V
COLD	K OW L D
COLLAPSE	K AH L AE P S
COLLEAGUE	K AA L IY G
COLLECT	K AH L EH K T
COLLECTION	K AH L EH K SH AH N
COLLECTIVE	K AH L EH K T IH V
COLLEGE	K AA L IH JH
COLONIAL	K AH L OW N IY AH L
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLUMN	K AA L AH M
COMBINATION	K AA M B AH N EY SH AH N
COMBINE	K AA M B AY N
COMBINE(2)	K AH M B AY N
COME	K AH M
COMEDY	K AA M AH D IY
COMFORT	K AH M F ER T
COMFORTABLE	K AH M F ER T AH B AH L
COMMAND	K AH M AE N D
COMMANDER	K AH M AE N D ER
COMMENT	K AA M EH N T
COMMERCIAL	K AH M ER SH AH L
COMMISSION	K AH M IH SH AH N
COMMIT	K AH M IH T
COMMITMENT	K AH M IH T M AH N T
COMMITTEE	K AH M IH T IY
COMMON	K AA M AH N
COMMUNICATE	K AH M Y UW N AH K EY T
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
COMPANY	K AH M P AH N IY
COMPARE	K AH M P EH R
COMPARISON	K AH M P EH R AH S AH N
COMPETE	K AH M P IY T
COMPETITION	K AA M P AH T IH SH AH N
COMPETITIVE	K AH M P EH T AH T IH V
COMPETITIVE(2)	K AH M P EH T IH T IH V
COMPETITOR	K AH M P EH T AH T ER
COMPETITOR(2)	K AH M P EH T IH T ER
COMPLAIN	K AH M P L EY N
COMPLAINT	K AH M P L EY N T
COMPLETE	K AH M P L IY T
COMPLETELY	K AH M P L IY T L IY
COMPLEX	K AA M P L EH K S
COMPLEX(2)	K AH M P L EH K S
COMPLICATED	K AA M P L AH K EY T AH D
COMPONENT	K AH M P OW N AH N T
COMPOSE	K AH M P OW Z
COMPOSITION	K AA M P AH Z IH SH AH N
COMPREHENSIVE	K AA M P R IY HH EH N S IH V
COMPUTER	K AH M P Y UW T ER
CONCENTRATE	K AA N S AH N T R EY T
CONCENTRATION	K AA N S AH N T R EY SH AH N
CONCEPT	K AA N S EH P T
CONCERN	K AH N S ER N
CONCERNED	K AH N S ER N D
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
CONCLUDE	K AH N K L UW D
CONCLUSION	K AH N K L UW ZH AH N
CONCRETE	K AH N K R IY T
CONCRETE(2)	K AA N K R IY T
CONDITION	K AH N D IH SH AH N
CONDUCT	K AA N D AH K T
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
CONFIDENCE	K AA N F AH D EH N S
CONFIDENT	K AA N F AH D AH N T
CONFIRM	K AH N F ER M
CONFLICT	K AA N F L IH K T
CONFLICT(2)	K AH N F L IH K T
CONFRONT	K AH N F R AH N T
CONFUSION	K AH N F Y UW ZH AH N
CONGRESS	K AA NG G R AH S
CONGRESSIONAL	K AH N G R EH SH AH N AH L
CONNECT	K AH N EH K T
CONNECTION	K AH N EH K SH AH N
CONSCIOUSNESS	K AA N SH AH S N AH S
CONSENSUS	K AH N S EH N S AH S
CONSEQUENCE	K AA N S AH K W AH N S
CONSERVATIVE	K AH N S ER V AH T IH V
CONSIDER	K AH N S IH D ER
CONSIDERABLE	K AH N S IH D ER AH B AH L
CONSIDERATION	K AH N S IH D ER EY SH AH N
CONSIST	K AH N S IH S T
CONSISTENT	K AH N S IH S T AH N T
CONSTANT	K AA N S T AH N T
CONSTANTLY	K AA N S T AH N T L IY
CONSTITUTE	K AA N S T AH T UW T
CONSTITUTIONAL	K AA N S T AH T UW SH AH N AH L
CONSTRUCT	K AH N S T R AH K T
CONSTRUCT(2)	K AA N S T R AH K T
CONSTRUCTION	K AH N S T R AH K SH AH N
CONSULTANT	K AH N S AH L T AH N T
CONSUME	K AH N S UW M
CONSUMER	K AH N S UW M ER
CONSUMPTION	K AH N S AH M P SH AH N
CONSUMPTION(2)	K AH N S AH M SH AH N
CONTACT	K AA N T AE K T
CONTAIN	K AH N T EY N
CONTAINER	K AH N T EY N ER
CONTEMPORARY	K AH N T EH M P ER EH R IY
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTEST	K AA N T EH S T
CONTEST(2)	K AH N T EH S T
CONTEXT	K AA N T EH K S T
CONTINUE	K AH N T IH N Y UW
CONTINUED	K AH N T IH N Y UW D
CONTRACT	K AA N T R AE K T
CONTRACT(2)	K AH N T R AE K T
CONTRAST	K AA N T R AE S T
CONTRAST(2)	K AH N T R AE S T
CONTRIBUTE	K AH N T R IH B Y UW T
CONTRIBUTION	K AA N T R AH B Y UW SH AH N
CONTROL	K AH N T R OW L
CONTROVERSIAL	K AA N T R AH V ER SH AH L
CONTROVERSY	K AA N T R AH V ER S IY
CONVENTION	K AH N V EH N SH AH N
CONVENTIONAL	K AH N V EH N SH AH N AH L
CONVERSATION	K AA N V ER S EY SH AH N
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
CONVICTION	K AH N V IH K SH AH N
CONVINCE	K AH N V IH N S
COOK	K UH K
COOKIE	K UH K IY
COOKING	K UH K IH NG
COOL	K UW L
COOPERATION	K OW AA P ER EY SH AH N
COOPERATION(2)	K W AA P ER EY SH AH N
COOPERATION(3)	K W AO P ER EY SH AH N
COP	K AA P
COPE	K OW P
COPY	K AA P IY
CORE	K AO R
CORN	K AO R N
CORNER	K AO R N ER
CORPORATE	K AO R P ER AH T
CORPORATE(2)	K AO R P R AH T
CORPORATION	K AO R P ER EY SH AH N
CORRECT	K ER EH K T
CORRESPONDENT	K AO R AH S P AA N D AH N T
COST	K AA S T
COST(2)	K AO S T
COTTON	K AA T AH N
COTTON(2)	K AO T AH N
COUCH	K AW CH
COULD	K UH D
COUNCIL	K AW N S AH L
COUNSELOR	K AW N S AH L ER
COUNT	K AW N T
COUNTER	K AW N T ER
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COUPLE	K AH P AH L
COURAGE	K ER IH JH
COURSE	K AO R S
COURT	K AO R T
COUSIN	K AH Z AH N
COVER	K AH V ER
COVERAGE	K AH V ER AH JH
COVERAGE(2)	K AH V ER IH JH
COVERAGE(3)	K AH V R IH JH
COW	K AW
CRACK	K R AE K
CRAFT	K R AE F T
CRASH	K R AE SH
CRAZY	K R EY Z IY
CREAM	K R IY M
CREATE	K R IY EY T
CREATION	K R IY EY SH AH N
CREATIVE	K R IY EY T IH V
CREATURE	K R IY CH ER
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CREW	K R UW
CRIME	K R AY M
CRIMINAL	K R IH M AH N AH L
CRISIS	K R AY S AH S
CRITERIA	K R AY T IH R IY AH
CRITIC	K R IH T IH K
CRITICAL	K R IH T IH K AH L
CRITICISM	K R IH T IH S IH Z AH M
CRITICIZE	K R IH T IH S AY Z
CROP	K R AA P
CROSS	K R AO S
CROWD	K R AW D
CRUCIAL	K R UW SH AH L
CRY	K R AY
CULTURAL	K AH L CH ER AH L
CULTURE	K AH L CH ER
CUP	K AH P
CURIOUS	K Y UH R IY AH S
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
CURRICULUM	K ER IH K Y AH L AH M
CUSTOM	K AH S T AH M
CUSTOMER	K AH S T AH M ER
CUT	K AH T
CYCLE	S AY K AH L
DAD	D AE D
DAILY	D EY L IY
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DANCE	D AE N S
DANGER	D EY N JH ER
DANGEROUS	D EY N JH ER AH S
DARE	D EH R
DARK	D AA R K
DARKNESS	D AA R K N AH S
DATA	D EY T AH
DATA(2)	D AE T AH
DATE	D EY T
DAUGHTER	D AO T ER
DAY	D EY
DEAD	D EH D
DEAL	D IY L
DEALER	D IY L ER
DEAR	D IH R
DEATH	D EH TH
DEBATE	D AH B EY T
DEBT	D EH T
DECADE	D EH K EY D
DECIDE	D IH S AY D
DECISION	D IH S IH ZH AH N
DECK	D EH K
DECLARE	D IH K L EH R
DECLINE	D IH K L AY N
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEEP	D IY P
DEEPLY	D IY P L IY
DEER	D IH R
DEFEAT	D IH F IY T
DEFEND	D IH F EH N D
DEFENDANT	D IH F EH N D AH N T
DEFENSE	D IH F EH N S
DEFENSIVE	D IH F EH N S IH V
DEFICIT	D EH F AH S AH T
DEFINE	D IH F AY N
DEFINITELY	D EH F AH N AH T L IY
DEFINITION	D EH F AH N IH SH AH N
DEGREE	D IH G R IY
DELAY	D IH L EY
DELIVER	D IH L IH V ER
DELIVERY	D IH L IH V ER IY
DEMAND	D IH M AE N D
DEMOCRACY	D IH M AA K R AH S IY
DEMOCRAT	D EH M AH K R AE T
DEMOCRATIC	D EH M AH K R AE T IH K
DEMONSTRATE	D EH M AH N S T R EY T
DEMONSTRATION	D EH M AH N S T R EY SH AH N
DENY	D IH N AY
EXCEL	IH K S EH L
FILE	F AY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MUSIC	M Y UW Z IH K
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
PANEL	P AE N AH L
POINT	P OY N T
POWER	P AW ER
WORD	W ER D
